server	{

	listen				443 ssl;
	listen				[::]:443 ssl;
	server_name			amahla.42.fr www.amahla.42.fr;
	ssl_certificate		/etc/nginx/ssl/amahla.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/amahla.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;


	location	/ {
		autoindex		on;
		index			index.nginx-debian.html;
		root			/var/www/html;
	}
}
