server	{

	listen				443 ssl;
	listen				[::]:443 ssl;
	server_name			amahla.42.fr www.amahla.42.fr;
	ssl_certificate		/etc/nginx/ssl/amahla.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/amahla.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	index			index.php;
	root			/var/www/html;

	location	/ {
		location ~ \.php$ {
			fastcgi_pass	wordpress:9000;
			include			snippets/fastcgi-php.conf;
		}
	}


}
